# ActiveTechArt

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bondres.xml  activity_eo_seniman.xml  activity_event_detail.xml  activity_event_kirim_tawaran_tampil_activty.xml  activity_event_terima_tolak.xml  activity_generate_qr_code.xml  activity_generate_qrcode.xml  activity_item_event_list.xml  activity_item_portfolio_list.xml  activity_list_seniman_detail_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_organizer_main.xml  activity_register_event_organizer.xml  activity_register_seniman.xml  activity_scann_qrcode.xml  activity_seniman_home_profile.xml  activity_seniman_list_tawaran.xml  activity_seniman_main.xml  activity_show_picture.xml  activity_splash.xml  activity_tambah_event.xml  activity_tambah_event_maps.xml  activity_tentang_aplikasi.xml  activity_youtube_player_view.xml  activity_youtube_web_view.xml  custom_info_window.xml  dialog_harga_tawaran_tampil.xml  fragment_event_maps.xml  fragment_organizer_diundang.xml  fragment_organizer_events.xml  fragment_organizer_info_bidang_seni.xml  fragment_organizer_info_bidang_seni_komedian.xml  fragment_organizer_info_bidang_seni_musisi.xml  fragment_organizer_info_bidang_seni_penari.xml  fragment_organizer_info_bidang_seni_teater.xml  fragment_organizer_info_bidang_seni_wayang.xml  fragment_organizer_portfolio.xml  fragment_organizer_seniman.xml  (+13 more)
app/src/main/res/menu/: menu_list.xml  menu_list_seniman.xml  menu_main.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+124 files in other folders)
