<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.artace.arthub.RegisterSenimanActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/register_seniman_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="694dp"
            android:background="@color/colorBackgroundPrimaryText"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/register_seniman_img2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img2"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/register_seniman_jenis"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_weight="1"
                        android:ems="10"
                        android:padding="10dp"
                        android:textColor="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/register_seniman_img7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img7"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/register_seniman_statusgroup"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_weight="1"
                        android:ems="10"
                        android:padding="10dp"
                        android:textColor="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_seniman_img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img1"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_seniman_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_seniman_img3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_https_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img3"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_seniman_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Password"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_seniman_img4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img4"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_seniman_nama"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Nama"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_seniman_img5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/like"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img5"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_seniman_keahlian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Keahlian Spesifik (ex:Gitaris,Vokalis)"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_seniman_img6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img6"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_seniman_portfolio"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Link Video Youtube (Portfolio)"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_seniman_img8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img8"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_seniman_nohp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Nomor HP"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_seniman_img9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_seniman_img9"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_seniman_umur"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Umur"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/form_content_marginLeft"
                    android:paddingTop="11dp"
                    android:text="Jenis Kelamin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

            </android.support.design.widget.TextInputLayout>



            <RadioGroup
                android:id="@+id/jeniskelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/register_seniman_laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textColor="@color/colorSecondaryText" />

                <RadioButton
                    android:id="@+id/register_seniman_perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Perempuan"
                    android:textColor="@color/colorSecondaryText" />

                <RadioButton
                    android:id="@+id/register_seniman_jk_campur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:text="Group Campuran"
                    android:textColor="@color/colorSecondaryText" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/form_content_marginLeft"
                    android:paddingTop="11dp"
                    android:text="Upload Foto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/register_seniman_viewFoto"
                android:paddingLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_account_circle_gray_128dp" />

            <Button
                android:id="@+id/register_seniman_btnFoto"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/form_content_marginLeft"
                android:background="@color/colorButtonForm"
                android:text="browse"
                android:textColor="@color/colorWhiteText" />

            <Button
                android:id="@+id/register_seniman_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText8"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="15dp"
                android:text="DAFTAR"
                android:textColor="@color/colorWhiteText"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>