<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.artace.arthub.RegisterEventOrganizerActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/register_eventorganizer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="694dp"
            android:background="@color/colorBackgroundPrimaryText"
            android:orientation="vertical"
            android:padding="16dp">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_eventorganizer_img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_eventorganizer_img1"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_eventorganizer_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_eventorganizer_img3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_https_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_eventorganizer_img3"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_eventorganizer_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:hint="Password"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_eventorganizer_img4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_eventorganizer_img4"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_eventorganizer_nama"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:hint="Nama"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_eventorganizer_img5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_eventorganizer_img5"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_eventorganizer_nohp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:inputType="phone"
                        android:ems="10"
                        android:hint="No. HP"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_eventorganizer_img6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/form_textInputLayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginEnd="@dimen/form_textInputLayout_marginRight"
                    android:layout_marginLeft="@dimen/form_textInputLayout_marginLeft"
                    android:layout_marginStart="@dimen/form_textInputLayout_marginLeft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/register_eventorganizer_img6"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/register_eventorganizer_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginTop="@dimen/form_content_marginTop"
                        android:padding="@dimen/form_content_padding"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:hint="Email"
                        android:textColorHint="@color/colorSecondaryText" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/form_content_marginLeft"
                    android:paddingTop="11dp"
                    android:text="Upload Foto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/register_eventorganizer_foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/form_content_marginLeft"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/register_eventorganizer_browse_foto"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="browse"
                android:layout_marginLeft="@dimen/form_content_marginLeft"
                android:background="@color/colorButtonForm"
                android:textColor="@color/colorWhiteText"/>

            <FrameLayout
                android:id="@+id/item_event_list_hapusContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layout_below="@+id/editText8"
                android:layout_marginTop="25dp">
                <Button
                    android:id="@+id/btn_register_eventorganizer_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="DAFTAR"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>