<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.artace.ruangbudaya.OrganizerInfoBidangSeniTeaterFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/organizer_info_bidang_seni_teater_slider"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.daimajia.slider.library.SliderLayout>

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/organizer_info_bidang_seni_teater_indicatorslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.daimajia.slider.library.Indicators.PagerIndicator>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_list_info_teater_layout_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_info_bidang_seni_teater_slider"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.CardView
                android:id="@+id/item_list_info_teater_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/item_list_info_teater_foto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/album_cover_height"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/wayang_wong" />

                    <TextView
                        android:id="@+id/item_list_teater_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_info_teater_foto"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:text="Wayang Wong"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/item_list_info_teater_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_teater_nama"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="Wayang orang disebut juga dengan istilah wayang wong (bahasa Jawa) adalah wayang yang dimainkan dengan menggunakan orang sebagai tokoh dalam cerita wayang tersebut. Wayang orang diciptakan oleh Sultan Hamangkurat I pada tahun 1731. Cerita-cerita yang diangkat dalam wayang orang berbasis kepada due epic cerita kolosal yaitu Mahabharata dan Ramayana."
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="@dimen/album_title" />
                    <TextView
                        android:id="@+id/item_list_info_teater_text1b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_info_teater_text"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="Sesuai dengan nama sebutannya, wayang tersebut tidak lagi dipergelarkan dengan memainkan boneka-boneka wayang (wayang kulit yang biasanya terbuat dari bahan kulit kerbau ataupun yang lain), akan tetapi menampilkan manusia-manusia sebagai pengganti boneka-boneka wayang tersebut. Mereka memakai pakaian sama seperti hiasan-hiasan yang dipakai pada wayang kulit.  "
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="@dimen/album_title" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_list_info_teater_layout_cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_list_info_teater_layout_cardView"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.CardView
                android:id="@+id/item_list_info_teater_card_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/item_list_info_teater_foto2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/album_cover_height"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/randai" />

                    <TextView
                        android:id="@+id/item_list_teater_nama2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_info_teater_foto2"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:text="Randai"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/item_list_info_teater_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_teater_nama2"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="Randai merupakan kesenian khas Minangkabau berupa aksi teater atau sandiwara dengan beberapa unsur seni. Unsur seni yang terkandung dalam kesenian Randai adalah seni drama, seni suara, seni tari, seni musik tradisional, dan juga seni beladiri silat. "
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="@dimen/album_title" />
                    <TextView
                        android:id="@+id/item_list_info_teater_text2b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_info_teater_text2"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="Sumber cerita dalam Randai berasal dari kaba atau cerita rakyat dengan tema budi, pekerti, malu, susila, pendidikan dan menanamkan kesadaran berbangsa. Pada umumnya, satu kelompok randai akan diisi oleh 14 hingga 25 orang. Anggota randai biasanya disebut dengan anak randai dan berasal dari kalangan pengrajin, pedagang atau pun petani di daerah setempat."
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="@dimen/album_title" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_list_info_teater_layout_cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_list_info_teater_layout_cardView2"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.CardView
                android:id="@+id/item_list_info_teater_card_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/item_list_info_teater_foto3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/album_cover_height"

                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/arja" />

                    <TextView
                        android:id="@+id/item_list_teater_nama3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_info_teater_foto3"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:text="Arja"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/item_list_info_teater_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_teater_nama3"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="Teater tradisional yang berasal dari Bali ini merupakan kombinasi dari berbagai seni yang terdapat di Bali, seperti seni tari, drama, vokal, hingga seni busana. Tapi, yang lebih hebat lagi, pertunjukan teater ini merupakan teater yang komunikatif dengan penontonnya, bahkan penonton tersebut bisa menentukan reaksi dari aktor dan aktris yang bemain di dalamnya."
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="@dimen/album_title" />
                    <TextView
                        android:id="@+id/item_list_info_teater_text3b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_list_info_teater_text3"
                        android:layout_gravity="right"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="Dramatari Arja ini adalah salah satu kesenian yang sangat digemari di kalangan masyarakat. Nama Arja diduga berasal dari kata Reja (bahasa Sanskerta) yang berarti keindahan. Gamelan yang biasa dipakai mengiringi Arja disebut Gaguntangan yang bersuara lirih dan merdu sehingga dapat menambah keindahan tembang yang dilantunkan oleh para penari."
                        android:textColor="@color/primaryTextBlack"
                        android:textSize="@dimen/album_title" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/organizer_info_bidang_seni_teater_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

</android.support.constraint.ConstraintLayout>
