<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artace.arthub.SenimanHomeProfileFragment">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_seniman_home_profile_layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_head"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/event_detail_imageEvent_container"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp">
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:padding="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <com.artace.arthub.ViewPlugins.CircularNetworkImageView
                android:id="@+id/fragment_seniman_home_profile_imageSeniman"
                android:layout_width="85dp"
                android:layout_height="85dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/fragment_seniman_home_profile_namaSeniman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Junaidi Karo"
            android:textColor="@color/colorWhiteText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/event_detail_imageEvent_container"
            app:layout_constraintStart_toStartOf="@+id/event_detail_imageEvent_container"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_imageEvent_container" />

        <TextView
            android:id="@+id/fragment_seniman_home_profile_keahlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyanyi, Gitaris "
            android:textColor="@color/colorWhiteText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_seniman_home_profile_namaSeniman"
            app:layout_constraintStart_toStartOf="@+id/fragment_seniman_home_profile_namaSeniman"
            app:layout_constraintTop_toBottomOf="@+id/fragment_seniman_home_profile_namaSeniman" />

    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_seniman_home_profile_layoutHeader">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="180dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_seniman_home_profile_layoutHeader">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/fragment_seniman_home_profile_img1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_call_64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_seniman_home_profile_noHp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/fragment_seniman_home_profile_noHp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginLeft="25dp"
                        android:ems="9"
                        android:enabled="false"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:text="+6281 7300 1200"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/fragment_seniman_home_profile_img2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/medium_gender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_seniman_home_profile_jenisKelaminSpinner"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/fragment_seniman_home_profile_jenisKelaminSpinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:ems="9"
                        android:clickable="false"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/fragment_seniman_home_profile_img3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_user_64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_seniman_home_profile_umur"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/fragment_seniman_home_profile_umur"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/form_content_height"
                        android:layout_marginLeft="20dp"
                        android:ems="9"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:text="27"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_seniman_home_layoutVideo_container"
                android:layout_width="240dp"
                android:layout_height="165dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/fragment_seniman_home_profile_videoSeniman"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/fragment_seniman_home_imageMask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundWtihOpacity" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/fragment_seniman_home_profile_imageYoutube"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_youtube_merah"/>
            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_seniman_home_layoutVideo_container"
                app:layout_constraintStart_toStartOf="@+id/fragment_seniman_home_layoutVideo_container"
                app:layout_constraintTop_toBottomOf="@+id/fragment_seniman_home_layoutVideo_container">

                <ImageView
                    android:id="@+id/fragment_seniman_home_profile_img4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_seniman_home_profile_linkVideo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74" />

                <EditText
                    android:id="@+id/fragment_seniman_home_profile_linkVideo"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:text="Link Portfolio"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toEndOf="@+id/fragment_seniman_home_profile_img4" />
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fragment_seniman_home_profile_frameFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_seniman_home_profile_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/edit3"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorWhiteText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_seniman_home_profile_floatingActionButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/check3"
            app:backgroundTint="@color/md_green_A400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorWhiteText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_seniman_home_profile_floatingActionButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/cancel3"
            app:backgroundTint="@color/md_deep_orange_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorWhiteText" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
