<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artace.ruangbudaya.OrganizerInfoBidangSeniPenariFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/organizer_info_bidang_seni_penari_slider"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.daimajia.slider.library.SliderLayout>

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/organizer_info_bidang_seni_penari_indicatorslider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="256dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.daimajia.slider.library.Indicators.PagerIndicator>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/item_list_info_penari_layout_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_info_bidang_seni_penari_slider"
                app:layout_constraintVertical_bias="0.0">

                <android.support.v7.widget.CardView
                    android:id="@+id/item_list_info_penari_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/item_list_info_penari_foto"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/pendet" />

                        <TextView
                            android:id="@+id/item_list_penari_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_info_penari_foto"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:text="Tari Pendet"
                            android:textStyle="bold"
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/item_list_info_penari_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_penari_nama"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Tari Pendet pada awalnya merupakan tari pemujaan yang banyak diperagakan di pura. Tarian ini melambangkan penyambutan atas turunnya dewata ke alam dunia. Lambat-laun, seiring perkembangan zaman, tari pendet menjadi tarian selamat datang, meski tetap mengandung unsur yang sakral-religius. "
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="@dimen/album_title" />
                        <TextView
                            android:id="@+id/item_list_info_penari_text1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_info_penari_text"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Pendet merupakan pernyataan dari sebuah persembahan dalam bentuk tarian upacara. Tidak seperti halnya tarian-tarian pertunjukkan yang memerlukan pelatihan intensif, Pendet dapat ditarikan oleh semua orang, pemangku pria dan wanita, dewasa maupun gadis. Pencipta/koreografer bentuk modern tari ini adalah I Wayan Rindi. "
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="@dimen/album_title" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/item_list_info_penari_layout_cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_list_info_penari_layout_cardView"
                app:layout_constraintVertical_bias="0.0">

                <android.support.v7.widget.CardView
                    android:id="@+id/item_list_info_penari_card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/item_list_info_penari_foto2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/saman" />

                        <TextView
                            android:id="@+id/item_list_penari_nama2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_info_penari_foto2"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:text="Tari Saman"
                            android:textStyle="bold"
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/item_list_info_penari_text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_penari_nama2"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Tari Saman adalah sebuah tarian Suku Gayo yang biasa ditampilkan untuk merayakan peristiwa-peristiwa penting dalam adat. Syair dalam tarian saman mempergunakan Bahasa Gayo. Selain itu biasanya tarian ini juga ditampilkan untuk merayakan kelahiran Nabi Muhammad SAW. "
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="@dimen/album_title" />
                        <TextView
                            android:id="@+id/item_list_info_penari_text2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_info_penari_text2"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Dalam beberapa literatur menyebutkan tari saman di Aceh didirikan dan dikembangkan oleh Syekh Saman, seorang ulama yang berasal dari Gayo di Aceh Tenggara. Tari saman ditetapkan UNESCO sebagai Daftar Representatif Budaya Takbenda Warisan Manusia dalam Sidang ke-6 Komite Antar-Pemerintah untuk Pelindungan Warisan Budaya Tak benda UNESCO di Bali, 24 November 2011."
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="@dimen/album_title" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/item_list_info_penari_layout_cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_list_info_penari_layout_cardView2"
                app:layout_constraintVertical_bias="0.0">

                <android.support.v7.widget.CardView
                    android:id="@+id/item_list_info_penari_card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/item_list_info_penari_foto3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"

                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/jaipong" />

                        <TextView
                            android:id="@+id/item_list_penari_nama3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_info_penari_foto3"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:text="Tari Jaipong"
                            android:textStyle="bold"
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/item_list_info_penari_text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_penari_nama3"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Jaipongan atau tari jaipong merupakan sebuah kesenian tari tradisional khas Jawa Barat dan sangat populer di Indonesia. Tari ini juga merupakan gabungan beberapa seni tradisional Jawa Barat seperti pencak silat, ketuk tilu, wayang golek, dan sebagainya."
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="@dimen/album_title" />
                        <TextView
                            android:id="@+id/item_list_info_penari_text3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_list_info_penari_text3"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Tari jaipong berasal dari daerah Jawa Barat, yaitu Karawang. Dimana Karawang merupakan tempat pertama kali dikenalkannya tari jaipong. Di dalam pertunjukannya, tarian ini umumnya dimainkan oleh para penari baik secara perorangan, berpasangan ataupun secara berkelompok. Gerakan di dalam tari jaipong ini termasuk ke dalam tarian atraktif dimana gerakannya sangat dinamis.
"
                            android:textColor="@color/primaryTextBlack"
                            android:textSize="@dimen/album_title" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/organizer_info_bidang_seni_penari_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

</android.support.constraint.ConstraintLayout>
