<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085">

    <TextView
        android:id="@+id/intro_judul"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Mulai Ruang Budaya"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intro_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/intro_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        android:background="@drawable/ic_intro_3" />

    <TextView
        android:id="@+id/intro_sub_judul"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Ruang Budaya, Ruang Seniman Menampilkan Budaya di Acara Seluruh Indonesia"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_logo"
        />
</android.support.constraint.ConstraintLayout>